# EnglishChattingProject

./: build.gradle
app/: build.gradle
app/src/androidTest/java/kth/pe/englishchattingproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kth/pe/englishchattingproject/: ChatActivity.kt  MainActivity.kt  MusicService.kt  States.kt  datas.kt
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  item_bubble.xml
app/src/main/res/values/: strings.xml  study-arrays.xml
app/src/test/java/kth/pe/englishchattingproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
